<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <style>
        html,body{
            /*width:1739px;*/
            /*height:1159px;*/
            /*background-color: #000;*/
            width:1440px;
            height:1024px;
        }
        .outer{
            position: relative;
            /*margin:107px 149px 28px 150px;*/
            width:1440px;
            height:1024px;
        }
        /*------------------head----------------*/
        .header{
            width:1440px;
            height:60px;
            background: #7F4A88;
            box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.20);
            position: relative;
        }
        .header .title,.header .logo{
            display: inline-block;
            font-family: PingFangSC-Regular;
            font-size: 24px;
            color: #FFFFFF;
            letter-spacing: 0;
        }
        .header .logo{
            margin-left:58px;
            margin-top:13px;
            /*原始值margin-left:39px;*/
            /*原始值margin-top:17px;*/
            width:78px;
            height:26px;
        }
        .header .border{
            position: absolute;
            top:19px;
            left:135px;
            width:2px;
            height:24px;
            background-color: #fff;

        }
        .header .title{
            position: absolute;
            left:150px;
            top:13px;
            width:109px;
            height:33px;
        }
        /*-------------page-----------*/
        .page{
            margin-top:-60px;
            width:1440px;
            height:964px;
            background-color: #fff;
            overflow: hidden;
        }
        .page .title{
            margin:60px auto;
            padding-top:59px;
            width:617px;
            height:37px;
            border-bottom:1px solid rgba(127,74,136,0.7);
        }
        .page .title p{
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #222629;
            letter-spacing: 0;
        }
        .page .title p span{
            margin-left:4px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #222629;
            letter-spacing: 0;
        }
        /*-----------------content---------------*/
        .content{
            position: relative;
            width:567px;
            height:440px;
            margin:-30px auto;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            overflow: hidden;
            text-align: center;
            background: #FFFFFF;
            border: 1px solid #F2EEF3;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12), 0 0 6px 0 rgba(0,0,0,0.05);
        }
        .content .getBack{
            position: absolute;
            left:237px;
            top:44px;
            color: rgba(127,74,136,0.7);
            font-family: PingFangSC-Regular;
            font-size: 22px;
            letter-spacing: 0;
        }
        .content .form{
            width:417px;
            height:278px;
            margin-top:108px;
            margin-left:77px;
        }
        .content .form input{
            margin-bottom:17px;
            height:40px;
            line-height:40px;
            font-weight:100;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 5px;
            outline:none;
        }
        .content .form .phone,.content .form .password,.content .form .repeatPw{
            padding-left:13px;
            width:395px;
            background: none;
        }
        .content .form .check{
            padding-left:13px;
            width:274px;
            background: none;
        }

        .content .form .phone::-webkit-input-placeholder,
        .content .form .check::-webkit-input-placeholder,
        .content .form .password::-webkit-input-placeholder,
        .content .form .repeatPw::-webkit-input-placeholder
        { /* WebKit browsers */
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: rgba(34,38,41,0.8);
            letter-spacing: 0;
        }
        .content .form .phone:-moz-placeholder,
        .content .form .check:-moz-placeholder,
        .content .form .password:-moz-placeholder,
        .content .form .repeatPw:-moz-placeholder
        { /* Mozilla Firefox 4 to 18 */
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: rgba(34,38,41,0.8);
            letter-spacing: 0;
        }
        .content .form .phone::-moz-placeholder,
        .content .form .check::-moz-placeholder,
        .content .form .password::-moz-placeholder,
        .content .form .repeatPw::-moz-placeholder
        { /* Mozilla Firefox 19+ */
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: rgba(34,38,41,0.8);
            letter-spacing: 0;
        }
        .content .form .phone:-ms-input-placeholder,
        .content .form .check:-ms-input-placeholder,
        .content .form .password:-ms-input-placeholder,
        .content .form .repeatPw:-ms-input-placeholder
        { /* Internet Explorer 10+ */
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: rgba(34,38,41,0.8);
            letter-spacing: 0;
        }
        .content input.identify{
            margin-left:12px;
            width:103px;
            height:42px;
            background: #7F4A88;
            border-radius: 3px;
            border:none;
            font-family: ArialMT;
            font-size: 13px;
            font-weight:100;
            color: #FFFFFF;
            letter-spacing: 0;
            cursor: pointer;
        }
        .content .form button{
            width:410px;
            height:42px;
            border:none;
            font-weight:100;
            cursor: pointer;
            background: rgba(34,38,41,0.7);
            border-radius: 5px;
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: #FFFFFF;
            letter-spacing: 0;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="header">
        <div class="logo">APIS</div>
        <div class="border"></div>
        <div class="title">悦读项目</div>
    </div>
    <div class="page">
        <div class="title">
            <p>账户设置<span>/修改密码</span></p>
        </div>
        <div class="content">
            <p class="getBack">修改密码</p>
            <div class="form">
                <input type="text" placeholder="请输入手机号" class="phone">
                <input type="text" placeholder="请输入短信验证码" class="check" id="check">
                <input type="button" value="获取验证码" class="identify" id="identify">
                <input type="password" placeholder="请输入新密码" class="password">
                <input type="password" placeholder="重复密码" class="repeatPw">
                <button type="submit" id="confirm">确认</button>
            </div>
        </div>
    </div>
</div>
<script charset="UTF-8" src="javascripts/jquery-1.11.3.min.js"></script>
<script>
    var $enterNum=$(".phone"),
        $identify=$("#identify"),
        $check=$("#check");
    //获取验证码
    $identify.on("click",function () {
        sendAjax()
    });
    function sendAjax() {
        $.ajax({
            url: "https://dev.apis.sh/PW7yo9FpO/captcha?type=reset&phone=" + (JSON.parse(localStorage.getItem("data"))["account"] ||$enterNum[0]["value"])+"&callback=?",
            //            url: "/captcha?type=reset&phone=" + $enterNum[0]["value"],
            xhrFields:{withCredentials: true},
            jsonp:"callback",
            success: function (jsonData) {
                if (jsonData && jsonData.code === "SUCCESS") {
                    console.log(jsonData)
                    $check.val(jsonData["captcha"]);
//                    $check.val(jsonData.captcha[0]["captcha"]);
                } else {
                    alert(jsonData.message);
                    $check.val("");
                }
            }
        })
    }

    //发送数据
    $("#confirm").on("click",function () {

        $.ajax({
            url:"https://dev.apis.sh/PW7yo9FpO/account/reset",
            type:"POST",
            dataType:"json",
            xhrFields:{withCredentials: true},
            data:{
                password:$(".password")[0]["value"],
                token:JSON.parse(localStorage.getItem("data"))["token"],
                captcha:$check.val(),
                phone:$(".phone").val()
            },
            success:function (msg) {
                console.log(1)
                if(msg && msg.code==="SUCCESS"){
                console.log(msg);
                localStorage.setItem("newToken",JSON.stringify(msg["token"]))
            }else {
                    console.log(msg)
//                alert(msg.message);
            }
            }
        })
    })
</script>
</body>
</html>