<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <style>
        body{
            /*width:1920px;*/
            /*height:1376px;*/
            /*background-color: #000;*/
            width:1440px;
            height:1024px;
        }
        .outer{
            position: relative;
            /*margin-top:352px;*/
            /*margin-left:240px;*/
            width:1440px;
            height:1024px;
            background: #fff;
        }
        /*--------------header--------------*/
        .header{
            width:1440px;
            height:60px;
            text-align: center;
        }
        .header .nav{
            position: relative;
            width:1440px;
            height:60px;
            line-height:60px;
            background: #7F4A88;
            box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.20);
        }
        .header .nav .left{
            width:300px;
            height:33px;
        }
        .header .nav .left .title,.header .nav .left .logo{
            display: inline-block;
            font-family: PingFangSC-Regular;
            font-size: 24px;
            color: #FFFFFF;
            letter-spacing: 0;
        }
        .header .nav .left .logo{
            margin-right:33px;
        }
        .header .nav .left .line{
            position: absolute;
            top:19px;
            left:135px;
            width:2px;
            height:24px;
            background-color: #fff;
        }
        .header .nav .right{
            float: right;
            margin-top:-35px;
        }
        .header .nav .right .photo{
            margin-right:8px;
            display: inline-block;
            width:36px;
            height:36px;
            vertical-align: middle;
            background: url("images/cherry_circle.png") no-repeat right center;
            cursor: pointer;
        }
        .header .nav .right .select,.header .nav .right .publish{
            display: inline-block;
            height:60px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
        }
        .header .nav .right .select{
            margin-right:35.5px;
            padding-right:20px;
            width:35.5px;
            background: url("images/icon_arrow_down.png") no-repeat 42px 24px;
            cursor: pointer;
        }
        .header .nav .select .drop{
            position: absolute;
            top:55px;
            z-index: 111;
            display: none;
            right:141.7px;
            width:109px;
            height:124.7px;
            background: #FFFFFF;
            border: 1px solid #F2EEF3;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.10);
            line-height:42px;
        }
        .header .nav .select .drop a{
            padding-right:10px;
            padding-left:18px;
            display: inline-block;
            width:92px;
            height:42px;
            line-height:42px;
            font-family: PingFangSC-Regular;
            font-size: 13px;
            color: #222629;
            letter-spacing: 0;
        }
        /*.header .nav .select .drop a:hover{*/
        /*z-index: 11;*/
        /*background-color: #c2cce3;*/
        /*}*/
        .header .nav .select .drop .user{
            background: url("images/icon_user.png") no-repeat 10px 12px;
        }
        .header .nav .select .drop .setting{
            background: url("images/icon_setting.png") no-repeat 10px 12px;
        }
        .header .nav .select .drop .exit{
            background: url("images/icon_exit.png") no-repeat 10px 12px;
        }
        .drop li:first-child:before {
            content: " ";
            font-size: 0;
            line-height: 0;
            margin: 0 15px -10px auto;
            display: block;/*独占一行*/
            background-color: #fff;
            width: 10px;
            height: 10px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg); /*一个正方形倾斜四十五度就是三角但是要把下半部分藏起来*/
            position: relative;
            top: -5px; /*露出上半部分*/
            z-index: -1; /*隐藏下半部分*/
        }
        .header .nav .right a{
            margin-right:39px;
            display: inline-block;
            width:76px;
            height:60px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
        }
        .header .nav .right .publish{
            padding-left:26px;
            display: inline-block;
            width:50px;
            background: url("images/icon_publish.png") no-repeat 0 21px;
            cursor: pointer;
        }
        /*---------------main-------------*/
        .main{
            position: absolute;
            top:117px;
            left:242px;
            width:998px;
            height:790px;
            background: #FFFFFF;
            border: 1px solid #F0E9F1;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12), 0 0 6px 0 rgba(0,0,0,0.04);
            border-radius: 2px;
        }
        .main .bgPic{
            position: relative;
            width:100%;
            height:287px;
            text-align: center;
            background: rgba(127,74,136,0.35);
        }
        .main .bgPic img{
            width:100%;
            height:100%;
        }
        .main .bgPic .change{
            position: absolute;
            bottom:0;
            padding-top:8.5px;
            width:100%;
            height:33.3px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            background-color: rgba(34,38,41,0.5);
        }
        .main .bgPic .change span{
            cursor: pointer;
        }
        .main .article{
            margin:24px auto;
            width:893px;
            height:435px;
        }
        .main .article .articleText,.main .article .articleTitle{
            resize: none;
        }
        .main .article .articleTitle{
            width:895px;
            height:31px;
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: #6C6F71;
            letter-spacing: 0;
            border-left:none;
            border-right:none;
            border-top:none;
            border-bottom:1px solid #BFA4C3;
        }
        .main .article .articleText{
            margin-top:19px;
            padding-left:20px;
            padding-top:10px;
            width:873px;
            height:370px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #6C6F71;
            letter-spacing: 0;
            border:1px solid rgba(127,74,136,0.5);
        }
        /*---------------footer---------------*/
        .footer {
            position: absolute;
            bottom:0;
            width:1440px;
            height:47px;
            border-top:1px solid #7F4A88;
            text-align: center;
            padding-top:22px;
            font-family: PingFangSC-Regular;
            font-size: 13px;
            color: #222629;
            letter-spacing: 0;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="header">
        <div class="nav">
            <div class="left">
                <div class="logo">APIS</div>
                <div class="title">悦读项目</div>
                <div class="line"></div>
            </div>
            <div class="right">
                <div class="photo"></div>
                <div class="select">
                    <span>吕璐</span>
                    <div id="drop" class="drop">
                        <ul>
                            <li>
                                <a href="personal.html" class="user">个人中心</a>
                            </li>
                            <li>
                                <a href="setting.html" class="setting">账户设置</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="exit">退出登录</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="javascript:;"><div class="publish">发布</div></a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="bgPic">
            <img src="images/articlePic.png" alt="文章图片">
            <div class="change">
                <span>更换图片</span>
            </div>
        </div>
        <div class="article">
            <textarea class="articleTitle" placeholder="请输入标题"></textarea>
            <textarea class="articleText" placeholder="请输入正文"></textarea>
        </div>
    </div>
    <div class="footer">
        <div class="info">Copyright © 2017 apis.sh All Rights Reserved | 陕ICP备15013925号-3</div>
    </div>
</div>
</body>
</html>